name: Python Poetry Action
  uses: abatilo/actions-poetry@v3.0.0
  with:
    poetry-version: '1.8.2' # replace with desired version or remove for latest
    poetry-plugins: |
      poetry-plugin-example
